<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="pardot-test.css">
</head>
<body>
<div id="form-wrap">
    <form id="pardot-form" class="form" action="https://go.exansoftware.com/l/464562/2021-02-25/4nn2m" method="post">
       <p class="form-field">
        <label>First Name*</label>
        <input type="text" name="firstname" required="required"/>
      </p>
      <p class="form-field">
        <label>Last Name*</label>
        <input type="text" name="lastname" required="required"/>
    </p>
    <p class="form-field">
        <label>Bussiness Email*</label>
        <input type="email" name="email" required="required"/>
    </p>
    <p class="form-field">
        <label>Im Interested in:</label>
        <select name="interest" >
            <option value="" disabled selected> Please Choose...</option>
            <option value="axiUm Ascend (Cloud)">axiUm Ascend(Cloud)</option>
            <option value="axiUm">axiUm</option>
            <option value="I'm not sure">I'm not sure</option>
         </select>
         </p>
         <p class="submit">
        <input type="submit" value="REQUEST DEMO" required="required" />
        </p>
    </form>
</div>
<h3 style="padding-bottom: 20px;">Stay up to date with the latest news on Enflux</h3>
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
	portalId: "4313701",
	formId: "14cedd6e-deef-46b6-a27d-75210e6b4048",
      cssRequired: ".submitted-message{color:#ffffff;font-family: 'Nunito Sans', sans-serif;font-weight: 800;font-size: 18px;}"
});
</script>
<h3 style="padding-bottom: 20px;">Stay up to date with the latest news on Enflux</h3>
<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
	portalId: "4313701",
	formId: "14cedd6e-deef-46b6-a27d-75210e6b4048",
      cssRequired: ".submitted-message{color:#ffffff;font-family: 'Nunito Sans', sans-serif;font-weight: 800;font-size: 18px;} .hs-button{font-size:16px !important; line-height:24px !important;font-weight: 800 !important; padding:10px 20px 10px 20px !important;border-radius: 6px !important;} .hs-input{padding:15px !important; border-radius:0 !important; width:100% !important;}"
});
</script>
</body>
</html>




<style>
  .switch-toggle {
      width:160px;
      height:50px;
      float: left;
      background: #242729;
      display:flex;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 34px;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
   
       
   
   }
   .switch-toggle input {
     position: absolute;
     opacity: 0;
   }
   .switch-toggle input + label {
   
     float:left;
     color: #fff;
     cursor: pointer !important;
   }
   .switch-toggle input:checked + label {
     background:  #00C3EF;
     border-radius: 34px;
   }
  label{
       font-size: larger;
       padding:10px 15px 10px 15px;
   }
  
   .euro,.gbp{
    display: none; 
   }
  
  
   
  </style>
   <div class="switch-toggle switch-3 switch-candy">
  
          <input id="euro" name="state-d" type="radio"  />
          <label class="euroText" for="euro" onclick="setEuro()">€</label>
        
          <input id="usd" name="state-d" type="radio" checked="checked" />
          <label class="usdText " for="usd"  onclick="setUsd()">$</label>
        
          <input id="gbp" name="state-d" type="radio"  />
          <label class="gbpText" for="gbp" onclick="setGbp()">£</label>
        
        </div>
      